Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	15000	eupfly1	European Pied Flycatcher	0.09545728
2	Spectrogram 1	1	0	3.0	150	15000	rebfly	Red-breasted Flycatcher	0.0920801
3	Spectrogram 1	1	0	3.0	150	15000	ibechi2	Iberian Chiffchaff	0.051130664
4	Spectrogram 1	1	0	3.0	150	15000	colfly1	Collared Flycatcher	0.03911342
5	Spectrogram 1	1	0	3.0	150	15000	comchi1	Common Chiffchaff	0.03646988
6	Spectrogram 1	1	0	3.0	150	15000	woowar	Wood Warbler	0.034761876
7	Spectrogram 1	1	0	3.0	150	15000	eugori2	Eurasian Golden Oriole	0.01697637
8	Spectrogram 1	1	0	3.0	150	15000	firecr1	Common Firecrest	0.016145727
9	Spectrogram 1	1	0	3.0	150	15000	webwar1	Western Bonelli's Warbler	0.014512211
10	Spectrogram 1	1	3.0	6.0	150	15000	comchi1	Common Chiffchaff	0.058796514
11	Spectrogram 1	1	3.0	6.0	150	15000	ibechi2	Iberian Chiffchaff	0.017191399
12	Spectrogram 1	1	3.0	6.0	150	15000	woowar	Wood Warbler	0.012022277
13	Spectrogram 1	1	6.0	9.0	150	15000	rebfly	Red-breasted Flycatcher	0.031789355
