0	3.0	Poecile atricapillus, Black-capped Chickadee	0.4102
0	3.0	Baeolophus bicolor, Tufted Titmouse	0.2208
105.0	108.0	Haemorhous purpureus, Purple Finch	0.1578
105.0	108.0	Poecile atricapillus, Black-capped Chickadee	0.1159
117.0	120.0	Spinus tristis, American Goldfinch	0.2931
117.0	120.0	Haemorhous purpureus, Purple Finch	0.2291
12.0	15.0	Haemorhous purpureus, Purple Finch	0.3575
12.0	15.0	Haemorhous mexicanus, House Finch	0.2540
15.0	18.0	Cyanocitta cristata, Blue Jay	0.1632
18.0	21.0	Cyanocitta cristata, Blue Jay	0.4452
21.0	24.0	Cyanocitta cristata, Blue Jay	0.4855
27.0	30.0	Junco hyemalis, Dark-eyed Junco	0.1520
3.0	6.0	Baeolophus bicolor, Tufted Titmouse	0.1348
30.0	33.0	Haemorhous mexicanus, House Finch	0.2431
33.0	36.0	Junco hyemalis, Dark-eyed Junco	0.3682
36.0	39.0	Junco hyemalis, Dark-eyed Junco	0.5950
42.0	45.0	Junco hyemalis, Dark-eyed Junco	0.5238
45.0	48.0	Junco hyemalis, Dark-eyed Junco	0.2297
54.0	57.0	Haemorhous mexicanus, House Finch	0.1097
57.0	60.0	Cyanocitta cristata, Blue Jay	0.1580
6.0	9.0	Baeolophus bicolor, Tufted Titmouse	0.3026
6.0	9.0	Spizelloides arborea, American Tree Sparrow	0.1130
60.0	63.0	Junco hyemalis, Dark-eyed Junco	0.4434
60.0	63.0	Cyanocitta cristata, Blue Jay	0.1156
66.0	69.0	Haemorhous mexicanus, House Finch	0.1362
69.0	72.0	Haemorhous mexicanus, House Finch	0.6423
72.0	75.0	Haemorhous mexicanus, House Finch	0.1972
78.0	81.0	Haemorhous mexicanus, House Finch	0.2296
84.0	87.0	Haemorhous mexicanus, House Finch	0.5025
9.0	12.0	Haemorhous mexicanus, House Finch	0.4640
90.0	93.0	Spinus tristis, American Goldfinch	0.1337
93.0	96.0	Haemorhous mexicanus, House Finch	0.4951
96.0	99.0	Spinus tristis, American Goldfinch	0.2386
