Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	15000	bkcchi	Black-capped Chickadee	0.8211113
2	Spectrogram 1	1	105.0	108.0	150	15000	bkcchi	Black-capped Chickadee	0.29704764
3	Spectrogram 1	1	117.0	120.0	150	15000	amegfi	American Goldfinch	0.4886868
4	Spectrogram 1	1	12.0	15.0	150	15000	houfin	House Finch	0.27214363
5	Spectrogram 1	1	12.0	15.0	150	15000	purfin	Purple Finch	0.20657364
6	Spectrogram 1	1	21.0	24.0	150	15000	blujay	Blue Jay	0.44025373
7	Spectrogram 1	1	24.0	27.0	150	15000	blujay	Blue Jay	0.109001026
8	Spectrogram 1	1	30.0	33.0	150	15000	houfin	House Finch	0.23735489
9	Spectrogram 1	1	33.0	36.0	150	15000	daejun	Dark-eyed Junco	0.28138685
10	Spectrogram 1	1	36.0	39.0	150	15000	daejun	Dark-eyed Junco	0.13166004
11	Spectrogram 1	1	39.0	42.0	150	15000	houfin	House Finch	0.17792758
12	Spectrogram 1	1	39.0	42.0	150	15000	norcar	Northern Cardinal	0.11270519
13	Spectrogram 1	1	42.0	45.0	150	15000	daejun	Dark-eyed Junco	0.2614179
14	Spectrogram 1	1	48.0	51.0	150	15000	blujay	Blue Jay	0.19602688
15	Spectrogram 1	1	51.0	54.0	150	15000	houfin	House Finch	0.20762117
16	Spectrogram 1	1	57.0	60.0	150	15000	blujay	Blue Jay	0.33401686
17	Spectrogram 1	1	57.0	60.0	150	15000	houfin	House Finch	0.105499014
18	Spectrogram 1	1	6.0	9.0	150	15000	tuftit	Tufted Titmouse	0.10158083
19	Spectrogram 1	1	60.0	63.0	150	15000	daejun	Dark-eyed Junco	0.2631823
20	Spectrogram 1	1	63.0	66.0	150	15000	houfin	House Finch	0.39640182
21	Spectrogram 1	1	66.0	69.0	150	15000	houfin	House Finch	0.23343763
22	Spectrogram 1	1	69.0	72.0	150	15000	houfin	House Finch	0.12786566
23	Spectrogram 1	1	72.0	75.0	150	15000	houfin	House Finch	0.8972568
24	Spectrogram 1	1	78.0	81.0	150	15000	houfin	House Finch	0.1106225
25	Spectrogram 1	1	84.0	87.0	150	15000	houfin	House Finch	0.19036667
26	Spectrogram 1	1	9.0	12.0	150	15000	houfin	House Finch	0.3298919
27	Spectrogram 1	1	90.0	93.0	150	15000	amegfi	American Goldfinch	0.43276134
