Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence
1	Spectrogram 1	1	0	3.0	150	12000	bkcchi	Schwarzkopfmeise	0.4102
2	Spectrogram 1	1	0	3.0	150	12000	tuftit	Grauhäubchenmeise	0.2208
3	Spectrogram 1	1	105.0	108.0	150	12000	purfin	Purpurgimpel	0.1578
4	Spectrogram 1	1	105.0	108.0	150	12000	bkcchi	Schwarzkopfmeise	0.1159
5	Spectrogram 1	1	117.0	120.0	150	12000	amegfi	Goldzeisig	0.2931
6	Spectrogram 1	1	117.0	120.0	150	12000	purfin	Purpurgimpel	0.2291
7	Spectrogram 1	1	12.0	15.0	150	12000	purfin	Purpurgimpel	0.3575
8	Spectrogram 1	1	12.0	15.0	150	12000	houfin	Hausgimpel	0.2540
9	Spectrogram 1	1	15.0	18.0	150	12000	blujay	Blauhäher	0.1632
10	Spectrogram 1	1	18.0	21.0	150	12000	blujay	Blauhäher	0.4452
11	Spectrogram 1	1	21.0	24.0	150	12000	blujay	Blauhäher	0.4855
12	Spectrogram 1	1	27.0	30.0	150	12000	daejun	Winterammer	0.1520
13	Spectrogram 1	1	3.0	6.0	150	12000	tuftit	Grauhäubchenmeise	0.1348
14	Spectrogram 1	1	30.0	33.0	150	12000	houfin	Hausgimpel	0.2431
15	Spectrogram 1	1	33.0	36.0	150	12000	daejun	Winterammer	0.3682
16	Spectrogram 1	1	36.0	39.0	150	12000	daejun	Winterammer	0.5950
17	Spectrogram 1	1	42.0	45.0	150	12000	daejun	Winterammer	0.5238
18	Spectrogram 1	1	45.0	48.0	150	12000	daejun	Winterammer	0.2297
19	Spectrogram 1	1	54.0	57.0	150	12000	houfin	Hausgimpel	0.1097
20	Spectrogram 1	1	57.0	60.0	150	12000	blujay	Blauhäher	0.1580
21	Spectrogram 1	1	6.0	9.0	150	12000	tuftit	Grauhäubchenmeise	0.3026
22	Spectrogram 1	1	6.0	9.0	150	12000	amtspa	Baumammer	0.1130
23	Spectrogram 1	1	60.0	63.0	150	12000	daejun	Winterammer	0.4434
24	Spectrogram 1	1	60.0	63.0	150	12000	blujay	Blauhäher	0.1156
25	Spectrogram 1	1	66.0	69.0	150	12000	houfin	Hausgimpel	0.1362
26	Spectrogram 1	1	69.0	72.0	150	12000	houfin	Hausgimpel	0.6423
27	Spectrogram 1	1	72.0	75.0	150	12000	houfin	Hausgimpel	0.1972
28	Spectrogram 1	1	78.0	81.0	150	12000	houfin	Hausgimpel	0.2296
29	Spectrogram 1	1	84.0	87.0	150	12000	houfin	Hausgimpel	0.5025
30	Spectrogram 1	1	9.0	12.0	150	12000	houfin	Hausgimpel	0.4640
31	Spectrogram 1	1	90.0	93.0	150	12000	amegfi	Goldzeisig	0.1337
32	Spectrogram 1	1	93.0	96.0	150	12000	houfin	Hausgimpel	0.4951
33	Spectrogram 1	1	96.0	99.0	150	12000	amegfi	Goldzeisig	0.2386
