; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BirdNET-Analyzer"
#define MyAppVersion "1.1.0"
#define MyAppPublisher "Cornell Lab"
#define MyAppURL "https://birdnet.cornell.edu/"
#define MyAppExeName "BirdNET-Analyzer-GUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{38CA3945-E2F4-4BBF-96E7-05587FF0A18A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline dialog
OutputDir=installers
OutputBaseFilename=BirdNET-Analyzer-setup
SetupIconFile=docs\favicon.ico
UninstallDisplayIcon={app}\BirdNET-Analyzer-GUI.exe
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\BirdNET-Analyzer\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\BirdNET-Analyzer\*"; Excludes: "BirdNET_GLOBAL_6K_V2.4_Model_INT8.tflite,BirdNET_GLOBAL_6K_V2.4_Model_FP16.tflite,BirdNET_GLOBAL_6K_V2.4_Model_TFJS"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

